{
  "name": "investment-research",
  "version": "0.1.0",
  "type": "module",
  "description": "Paperclip plugin: hierarchical investment research orchestration",
  "paperclipPlugin": {
    "manifest": "dist/manifest.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "^2026.722.0",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.7.3"
  }
}
